<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/logoIcon.png">
    <title>Tata Decor | Oficial</title>
</head>
<body>
    <div class="gradient-background"></div>

    <header>
        <button><img src="" alt="Menu Button"></button>
        <a class="" href="#"><img class="logoY" src="" alt="logo"></a>
        <button><img src="" alt="Instagram Icon"><p>@bytatadecor</p></button>
    </header>

    <main>

        <section class="banner">
            <div class="bannerMain">
                <h1>O básico bem feito sempre <span>funciona</span></h1>
            </div>
        </section>

        <section class="achievements">
            <div class="achievements-grid">
                <div class="firtAchievements divAchievements"></div>
                <div class="mainAchievements divAchievements"></div>
                <div class="secondAchievements divAchievements"></div>
            </div>
        </section>

        <section class="welcome">

            <div class="aboutStore">

                <div class="aboutStore-itemL">
                    <img class="storeImg" src="imgs/storeImg.png" alt="Store Img">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus purus eu ante luctus, nec sodales neque pharetra. Phasellus pellentesque diam vitae orci aliquam efficitur. Nulla facilisi. Suspendisse potenti. Donec tempor ex et tellus suscipit, at eleifend lorem lobortis. Sed non risus pharetra, blandit ligula auctor, pharetra lorem.</p>
                </div>

                <div class="aboutStore-itemR">
                    <h1>Seja muito bem-vindo(a)</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus purus eu ante luctus, nec sodales neque pharetra. Phasellus pellentesque diam vitae orci aliquam efficitur. Nulla facilisi. Suspendisse potenti. Donec tempor ex et tellus suscipit, at eleifend lorem lobortis. Sed non risus pharetra, blandit ligula auctor, pharetra lorem.</p>

                    <button>Tem interesse?</button>
                </div>

            </div>

        </section>

        <section class="floral-arrangement">
            <div class="arrangement-container">
                <div class="arrangementImgs">
                    <img class="exArrangement2" src="imgs/exArrangement2.png" alt="arrangement">
                    <img class="exArrangement1" src="imgs/exArrangement1.png" alt="arrangement">
                    <img class="exArrangement3" src="imgs/exArrangement3.png" alt="arrangement">
                </div>

                <div class="arrangementText">
                    <h1>Lorem ipsum dolor sit amet, <span>consectetur</span></h1>
                </div>
            </div>
        </section>

        <section class="vertical-garden">

            <div class="garden-grid">

                <div class="titleGarden">
                    <h1>JARDINS VERTICAIS</h1>
                </div>

                <div class="textGarden">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus purus eu ante luctus, nec sodales neque pharetra. Phasellus pellentesque diam vitae orci aliquam efficitur. Nulla facilisi. Suspendisse potenti. Donec tempor ex et tellus suscipit, at eleifend lorem lobortis. Sed non risus pharetra, blandit ligula auctor, pharetra lorem.</p>
                </div>

                <div class="buttonGarden">
                    <button><img src="" alt="Instagram Icon"><p>Acesse nosso Instagram</p></button>
                </div>
            </div>

            <div class="garden-images">

                <div class="gardenTransformation">

                    <div class="gardenAfter">
                        <img src="imgs/garden1After.png" alt="garden exemple">
                        <p>Depois</p>
                    </div>

                    <div class="gardenBefore">
                        <img src="imgs/garden1Before.png" alt="garden exemple">
                        <p>Antes</p>
                    </div>

                </div>

                <div class="gardenTransformation">

                    <div class="gardenAfter">
                        <img src="imgs/garden1After.png" alt="garden exemple">
                        <p>Depois</p>
                    </div>

                    <div class="gardenBefore">
                        <img src="imgs/garden1Before.png" alt="garden exemple">
                        <p>Antes</p>
                    </div>

                </div>
                
            </div>

        </section>
    </main>

</body>
</html>